# MobileProgrammingHW2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ynr/keypsd/mobileprogramminghw2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ynr/keypsd/mobileprogramminghw2/: ListSongsActivity.java  ListenSongsActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/ynr/keypsd/mobileprogramminghw2/Adapters/: PlaylistAdapter.java  SongAdapter.java
app/src/main/java/com/ynr/keypsd/mobileprogramminghw2/Email/: ByteArrayDataSource.java  JSSEProvider.java  MailSender.java
app/src/main/java/com/ynr/keypsd/mobileprogramminghw2/Helpers/: MediaPlayerHelper.java  MusicPlayerHelper.java
app/src/main/java/com/ynr/keypsd/mobileprogramminghw2/Models/: Playlist.java  Song.java  User.java
app/src/main/java/com/ynr/keypsd/mobileprogramminghw2/Utils/: MotionAndLocationBroadcastReceiver.java  RequestPermission.java
app/src/main/res/drawable/: bg_yellow_button.xml  delete_icon.xml  ic_drawer.xml  seek_progress_bar.xml  seek_thumb.xml  share_icon.xml
app/src/main/res/layout/: activity_list_songs.xml  activity_listen_songs.xml  activity_login.xml  activity_main.xml  activity_signup.xml  adapter_playlist_layout.xml  adapter_song_layout.xml  popup_playlist_name.xml
app/src/main/res/menu/: menu_signout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ynr/keypsd/mobileprogramminghw2/: ExampleUnitTest.java
(+1 files in other folders)
