<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:background="@drawable/bg_yellow_button"
        android:layout_gravity="center_horizontal"
        android:id="@+id/login_button"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:textAllCaps="false"
        android:text="Giriş Yap"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:background="@drawable/bg_yellow_button"
        android:layout_gravity="center_horizontal"
        android:id="@+id/signup_button"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:textAllCaps="false"
        android:text="Kayıt ol"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>


</LinearLayout>