<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="12dp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="108dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    app:srcCompat="@drawable/profile_picture"
                    android:layout_height="108dp"
                    android:layout_gravity="center"
                    android:id="@+id/user_profile_photo_iv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="match_parent"
                        android:background="@drawable/bg_yellow_button"
                        android:layout_gravity="center"
                        android:id="@+id/add_profile_picture_button"
                        android:padding="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:text="Fotoğraf Ekle"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:layout_width="match_parent"
                        android:background="@drawable/bg_yellow_button"
                        android:layout_gravity="center"
                        android:id="@+id/update_profile_picture_button"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:visibility="gone"
                        android:text="Fotoğraf Güncelle"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:layout_width="match_parent"
                        android:background="@drawable/bg_yellow_button"
                        android:layout_gravity="center"
                        android:id="@+id/delete_profile_picture_button"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:text="Fotoğraf Sil"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kullanıcı Adı"
                android:layout_margin="5dp"
                app:boxBackgroundColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/signup_username_et"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ad Soyad"
                android:layout_margin="5dp"
                app:boxBackgroundColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/signup_name_surname_et"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefon"
                android:layout_margin="5dp"
                app:boxBackgroundColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/signup_phone_et"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:layout_margin="5dp"
                app:boxBackgroundColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/signup_email_et"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Parola"
                android:layout_margin="5dp"
                app:boxBackgroundColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/signup_password_et"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Parola doğrula"
                android:layout_margin="5dp"
                app:boxBackgroundColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/signup_confirm_password_et"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:background="@drawable/bg_yellow_button"
                android:layout_gravity="center"
                android:id="@+id/signup_complete_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:textAllCaps="false"
                android:text="Kayıt ol"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </ScrollView>


</LinearLayout>